@import url("./userInterface/card.scss");

/* ui components */
/* ui components */
/* ui components */
.btn {
  width: fit-content;
  padding: 0.36rem 0.92rem;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  border-radius: var(--theme-button-border-radius);
  font-weight: 500;
}

.btn {
  background-color: var(--theme-on-primary);
  color: var(--theme-primary);
}
.btn-secondary {
  background-color: unset;
  color: var(--theme-on-primary);
  border: solid 1px var(--theme-on-primary);
}
.btn:hover {
  background-color: var(--theme-on-primary-hover);
  color: var(--theme-primary-hover);
}
.btn--unelevated {
  background-color: transparent;
  color: var(--theme-on-bg);
}
.btn--unelevated:hover {
  background-color: transparent;
  opacity: var(--theme-primary-hover);
}
.btn--outlined {
  color: var(--theme-primary);
  background-color: transparent;
  border: 2px solid var(--theme-primary);
  transition: background-color var(--theme-transition);
}
.btn--outlined:hover {
  background-color: var(--theme-primary);
  color: var(--theme-on-primary);
}
.custom-icon__span {
  margin-left: 0.25rem;
  display: flex;
  align-items: center;
}

.custom-icon__span :global(svg) {
  width: 24px;
  height: 24px;
}

a.btn {
  text-decoration: none;
}
button.btn {
  cursor: pointer;
  outline: none;
}

.skill-tag-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.skill-tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px;
  gap: 10px;
  border: 1px solid var(--theme-primary-surface-1);
  border-radius: 8px;
}

.skill-tag:hover {
  border: 1px solid #7fff60;
  color: #7fff60;
}

.divider-decoration {
  margin: 0 auto;
  width: 123px;
  height: 6px;
  background: var(--theme-primary-surface-1);
  opacity: 1;
}
