.card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0 2rem;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  @media screen and (min-width: 1200px) {
  }
}
.card {
  background-color: var(--theme-primary-bg);
  margin: 0 auto;
  color: var(--theme-on-primary);
  width: 100%;
  border-radius: var(--theme-border-radius);
  border: solid 2px #555;
  padding: 2rem;

  flex-grow: 1;

  @media screen and (min-width: 480px) {
    width: 80%;
  }
  @media screen and (min-width: 768px) {
    width: 40%;
  }
  @media screen and (min-width: 1024px) {
    width: 30%;
  }
}
.card a {
  text-decoration: none;
}

.card a:hover {
  color: var(--theme-on-primary);
}

.card-content {
}

.card-title {
  margin-top: 1rem;
}

.card-body {
  padding: 0;
}

.card-cta {
}
